<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{{ Page_title }}</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        #menu {
            background-color: #f2f2f2;
            padding: 10px;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        #menu ul li a:hover {
            background-color: #ddd;
        }

        .logout-button {
            margin-left: 20px;
        }
    </style>
    <script>
        function confirmLogout() {
            var confirmLogout = confirm("Are you sure you want to log out?");
            if (confirmLogout) {
                // Perform logout action or redirect to logout URL
                // Replace the example URL with your logout action or URL
                window.location.href = "{% url 'main_app:logout_user' %}";
            }
        }
    </script>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="{% url 'main_app:staff_home' %}">Trang chủ</a></li>
            <li><a href="{% url 'main_app:staff_classes' %}">Các lớp học</a></li>
            <li><a href="{% url 'main_app:staff_feedback' %}">Hỏi đáp</a></li>
            <li class="logout-button"><button onclick="confirmLogout()">Đăng xuất</button></li>
        </ul>
    </div>

    <h1>{{ Page_title }}</h1>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
